

{{atributo={'_data-toggle':"collapse", 'aria-expanded':"false"} }}


    <div class="container" {{if bairro:}}style="border: 1px solid; padding-block: 2px;"{{pass}}>
    {{=A('Editar', _href=URL(c='default',f='Bairros', args=[bairro], vars={'f':'editar'}), _class='btn btn-primary', ) if bairro else ''}}
    {{=A('Novo', _href=URL(c='default',f='Bairros',  vars={}), _class='btn btn-primary',)if bairro else ''}}
    </div>

    {{=formbairro.custom.begin}}
    <div class="jumbotron" style="border: 1px solid; padding:10px;word-wrap:break-word;">
        <table width="80%" >
            <tr>
                <td><div align='left' hidden="true">{{=formbairro.custom.widget['Id']}}</div>
                <td width="45%" align='left'>{{=B(('Bairro'),)}}
                    <div align='left' class="card">{{=formbairro.custom.widget['Bairro']}} </div></td>
                <td width="15%" align='left'>{{=B('Cor:')}} <div align='left' class="card">{{=formbairro.custom.widget['Cor']}}</td>
                <td width="25%" align='left'>{{=B('Cidade:')}} <div align='left' class="card">{{=formbairro.custom.widget['IdCidade']}}</td>
                <td width="25%" align='left'>{{=B('Regiao:')}} <div align='left' class="card">{{=formbairro.custom.widget['Regiao']}}</td></td>
            </tr>
            <tr>
            <td>
                <div>
                {{=formbairro.custom.submit}}
                {{=formbairro.custom.end}}
                </div>
            </td>
            </tr>
            </table>
    </div>
