{{#extend 'layout.html'}}
    {{block head}}
    <script type="text/javascript">
        $(document).ready(function(){
           document.getElementById('Processos_IdPessoa').focus();})
     </script>

    {{end}}


<h2 class="container center">{{=' '.join(x.capitalize() for x in request.function.split('_'))}}</h2>

{{atributo={'_data-toggle':"collapse", 'aria-expanded':"false"} }}


<div class="jumbotron" style="border: 1px solid; padding:10px;word-wrap:break-word;">

    {{=formprocess.custom.begin}}
        <table width="100%" >
                    <tr>
                        <tr>
                            <td width="45%" align='left'>{{=B('Pessoa:')}}     <div align='left' class="card">{{=formprocess.custom.widget['IdPessoa']}}</div> </td> 
                            <td width="25%" align='left' >{{=B('Protocolo:')}} <div align='left' class="card">{{=formprocess.custom.widget['Protocolo']}}</td>
                            <td width="15%" align='left'> {{=B('Tipo:     ')}} <div align='left' class="card">{{=formprocess.custom.widget['IdTipo']}}</td>
                        </tr> 
                    </tr>
                    <tr>
                        <table width="50%">
                            <td width="25%" align='left'>{{=B('Departamento: ')}}<div align='left' class="card">{{=formprocess.custom.widget['IdDpto']}}</td>
                            <td width="15%" align='left'>{{=B('Assunto:      ')}} <div align='left' class="card">{{=formprocess.custom.widget['Assunto']}}</td>
                            <td width="15%" align='left'>{{=B('Categoria:    ')}} <div align='left' class="card">{{=formprocess.custom.widget['IdCateg']}}</td>
                            <td width="15%" align='left'>{{=B('Data:         ')}} <div align='left' class="card">{{=formprocess.custom.widget['DataReg']}}</td>
    
                        </table>
                    </tr>
                    <div style="position: absolute;" id="suggestions" class="suggestions"></div>
        </table>
    </td>  
            <div>
        {{=formprocess.custom.submit}} 
        </div>
        
        {{=formprocess.custom.end}}
