{{extend 'scripts.html'}}

<style>
/* Caixa para o marcador */
input[type="checkbox"] {
  appearance: none;
  position: relative;
  /* Tamanho */
  width: 1.45rem;
  height: 1.45rem;
  /* Cor do fundo e borda */
  background-color: #fff;
  border: 0.45rem solid #ccc;
  border-radius: 0.25rem;
}

/* Características do marcador */
input[type="checkbox"]::before {
  content: "";
  /* Posicionar no meio */
  position: absolute;
  top: 50%;
  left: 50%;
  /* Tamanho do marcador */
  width: 0.75rem;
  height: 0.75rem;
  /* Formato do marcador */
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  /* Posicionar no meio */
  transform: translate(-50%, -50%) scale(0);
  transform-origin: center;
  transition: 0.45s transform ease-in-out;
  /* Cor do marcador */
  box-shadow: inset 1rem 1rem #fff;
}

/* Cor da caixa para o marcador */
input[type="checkbox"]:checked {
  background-color:rgb(19, 224, 53);
  border-color: rgb(19, 224, 53);;
}

/* Características do marcador quando selecionado */
input[type="checkbox"]:checked::before {
  transform: translate(-50%, -50%) scale(1);
}

/* Características do marcador quando selecionado */
input[type="checkbox"]:disabled {
  opacity: 0.25;
}

input[type="checkbox"]:focus {
  border-color:rgb(38, 155, 201);
}

input[type="checkbox"]:focus + label {
  color: rgb(38, 155, 201);
}

</style>

<div class="container">
<h3 class="container center">{{=' '.join(x.capitalize() for x in request.function.split('_'))}}</h3>
</div> 


<div class="container", align='left'>
{{=A('Editar', _href=URL(c='default', f='editar_laudo', extension='', args=[request.args(0)]), _class='btn btn-primary',  )  if not session.edit_laudo else '' }}
</div>

    {{=form.custom.begin}}
        <table width="100%" >
                    <tr>  
                        <tr>
                            <td width="10%" align='left' style="padding-inline: 10px">{{=B('Protocolo:')}} <div align='center' class="card">{{=form.custom.widget['Protocolo']}}</div></td>
                            <td width="25%" align='left' style="padding-inline: 10px">{{=B('Proprietario: ')}}:<div align='left' class="card">{{=form.custom.widget['proprietario']}}</div> </td> 
                            <td width="25%" align='left' style="padding-inline: 10px">{{=B('Morador:  ')}}<div align='left' class="card">{{=form.custom.widget['morador']}}</td></div>            
                            <td width="10%" align='left' style="padding-inline: 10px">{{=B('Despacho: ')}}:<div align='left' class="card">{{=form.custom.widget['Despacho']}}</div> </td> 
                            <td width="20%" align='left' style="padding-inline: 10px">{{=B('Data do Laudo:')}} <div align='left' class="card">{{=form.custom.widget['data_do_laudo']}}</div></td>
                        </tr> 
                    </tr>
                        <tr>
                        <table>
                          <td width="10%" align='left' style="padding-inline: 5px;">{{=B('1ª Poda qtd.: ')}}<div align='left' class="card">
                                    {{=form.custom.widget['qtd_poda1']}}</td>
                          <td width="15%" align='left' style="padding-inline: 5px;">{{=B('1ª Poda espécie: ')}}<div align='left' class="card">
                                    {{=form.custom.widget['especie_poda1']}}</td>
                                {{db.Requerimentos.especie_poda2.show_if = (db.Requerimentos.especie_poda1!=None)}}
                            <td width="10%" align='left' style="padding-inline: 5px;">{{=B('2ª Poda qtd.: ')}}<div align='left' class="card">
                                    {{=form.custom.widget['qtd_poda2']}}</td>
                            <td width="15%" align='left' style="padding-inline: 5px;">{{=B('2ª Poda espécie: ')}}<div align='left' class="card">
                                    {{=form.custom.widget['especie_poda2']}}</td>
                            <td width="10%" align='left' style="padding-inline: 5px;">{{=B('3ª Poda qtd.: ')}}<div align='left' class="card">
                                    {{=form.custom.widget['qtd_poda3']}}</td>
                            <td width="15%" align='left' style="padding-inline: 5px;">{{=B('3ª Poda espécie: ')}}<div align='left' class="card">
                                    {{=form.custom.widget['especie_poda3']}}</td>
                            <td width="10%" align='left' style="padding-inline: 5px;">{{=B('4ª Poda qtd.: ')}}<div align='left' class="card">
                                    {{=form.custom.widget['qtd_poda4']}}</td>
                            <td width="15%" align='left' style="padding-inline: 5px;">{{=B('4ª Poda espécie: ')}}<div align='left' class="card">
                                    {{=form.custom.widget['especie_poda4']}}</td>
                            </table>
                        </tr>
                        <tr>
                            <table>
                                <td width="10%" align='left' style="padding-inline: 5px;">{{=B('1ª Supr. qtr.: ')}}<div align='left' class="card">
                                        {{=form.custom.widget['qtd_ret1']}}</td>
                                <td width="15%" align='left' style="padding-inline: 5px;">{{=B('1ª Supressão espécie: ')}}<div align='left' class="card">
                                        {{=form.custom.widget['especie_ret1']}}</td>
                            
                                <td width="10%" align='left' style="padding-inline: 5px;">{{=B('2ª Supr. qtr.: ')}}<div align='left' class="card">
                                        {{=form.custom.widget['qtd_ret2']}}</td>
                                <td width="15%" align='left' style="padding-inline: 5px;">{{=B('2ª Supressão espécie: ')}}<div align='left' class="card">
                                        {{=form.custom.widget['especie_ret2']}}</td>
                            
                                <td width="10%" align='left' style="padding-inline: 5px;">{{=B('3ª Supr. qtr.: ')}}<div align='left' class="card">
                                        {{=form.custom.widget['qtd_ret3']}}</td>
                                <td width="15%" align='left' style="padding-inline: 5px;">{{=B('3ª Supressão espécie: ')}}<div align='left' class="card">
                                        {{=form.custom.widget['especie_ret3']}}</td>
                            
                                <td width="10%" align='left' style="padding-inline: 5px;">{{=B('4ª Supr. qtr.: ')}}<div align='left' class="card">
                                        {{=form.custom.widget['qtd_ret4']}}</td>
                                <td width="15%" align='left' style="padding-inline: 5px;">{{=B('4ª Supressão espécie: ')}}<div align='left' class="card">
                                        {{=form.custom.widget['especie_ret4']}}</td>
                            </table>
                        </tr>
                                <tr>
                                        <table>
                                                <td width="20%" align='left'>{{=B('Tipo de Imóvel:')}} <div align='center' class="card">
                                                        {{=form.custom.widget['tipo']}}</div></td>
                                        </table>
                                                <td width="20%" align='left'>{{=B('Obs.:')}} <div align='center' class="card">
                                                        {{=form.custom.widget['Obs']}}</div></td>
                                </tr>
                        <table >
                            {{=B(H5('Critérios considerados na Análise:'))}}
                            <div  class="card" width="45%" align='left' style="padding: 5px; vertical-align: top;">
                                <div align='left'>
                                    <div style="padding: 5px;">{{=B(form.custom.widget['p1'])}} Conflito com fiação elétrica</div> 
                                    <div style="padding: 7.5px;">{{=B(form.custom.widget['p2'])}} Prejuizo a rede de água/esgoto</div>
                                    <div style="padding: 7.5px;">{{=B(form.custom.widget['p3'])}} Danos a estrutura da construção ou calçada</div>
                                    <div style="padding: 7.5px;">{{=B(form.custom.widget['p4'])}} Restrição a passagem de pedestres</div>
                                    <div style="padding: 7.5px;">{{=B(form.custom.widget['p5'])}} Porte ou espécie inadequada</div>
                                    <div style="padding: 7.5px;">{{=B(form.custom.widget['p6'])}} Árvore senescente, debilitada por poda/pragas/parasitas/apodrecimento</div>
                                    <div style="padding: 7.5px;">{{=B(form.custom.widget['p7'])}} Árvore morta/seca</div>
                                    <div style="padding: 7.5px;">{{=B(form.custom.widget['p8'])}} Passagem de Veículos</div>
                                    <div style="padding: 7.5px;">{{=B(form.custom.widget['p9'])}} Obras, Reforma, Construção, Demolição</div>
                                    <div style="padding: 7.5px;">{{=B(form.custom.widget['p10'])}} Projetos e/ou Atividades</div>
                                    <div style="padding: 7.5px;">{{=B(form.custom.widget['p11'])}} Galhos/Árvore caindo/caída - Risco a população, patrimônio</div>
                                </div>
                            </div>

                        </table>

                        <br>
                        <table>
                                        <td width="8%" align='left'>{{=B('Qtd. a Repor:')}}{{=form.custom.widget['qtd_repor']}}</td>

                                        <td width="20%" align='left'>{{=B('Porte a Repor:')}} <div align='center' class="card">
                                                {{=form.custom.widget['porte_repor']}}</div></td>
                        </table>
                            <td width="25%" align='left' style="padding-inline: 10px">{{=B('Técnico:  ')}}<div align='left' class="card">{{=form.custom.widget['tecnico']}}</td></div>            

                        </table>
                            <table class="jumbotron" style="border: 1px solid">
                                <br/>
                                <td width="15%" align='left' style="padding-inline: 20px;">{{=B('Referencias.:')}} 
                                    <tr>
                                    {{for k, v in form.custom.linkto.items():}}        
                                    {{=TD(DIV(v, _class="card", _style="border: 1px solid; padding-inline: 20px; color: darkgreen"))}}
                                    {{pass}}
                                    </tr>
                                </td>
                            </table>
                        </tr>
                        <div style="position: absolute;" id="suggestions" class="suggestions"></div>     
        </table>
    </td>  

        {{atributo={'_data-toggle':"collapse", 'aria-expanded':"false"} }}

        {{=A('DELETAR REGISTRO?', _class="btn btn-primary dropdown-toggle", _type="button", _href='#{}'.format('DELET'), **atributo),SPAN(_class="caret") }}
        {{=DIV(TD(B('DELETAR REGISTRO!  '),  DIV(form.custom.delete, _style="border: 1px solid; padding-inline: 20px; color: darkgred"), _class="card", _width="15%", ), _id='DELET', _class="collapse list-danger")}}

    {{=form.custom.submit}} 
    {{=form.custom.end}}