# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%d/%m/%Y': '%d/%m/%Y',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s %%{row} deleted': '%s linha apagadas',
'%s %%{row} updated': '%s linha atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
"'Nome'": "'Nome'",
"'responsavel'": "'responsavel'",
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ocorreu um erro, por favor [[reload %s]] a página',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Numero de entriadas é: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'[Wiki]': '[Wiki]',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A data e deve estar no formato dia/mês/ano': 'A data e deve estar no formato dia/mês/ano',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'Add Record': 'Add Registro',
'Add record to database': 'Adiciona registro a base de dados',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'admin': 'admin',
'Admin': 'Admin',
'Administrative Interface': 'Interface Administrativa',
'Administrative interface': 'Interface administrativa',
'Ajax Recipes': 'Receitas de Ajax',
'Alvará': 'Alvará',
'Alvenaria': 'Alvenaria',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'An error occured, please reload the page': 'An error occured, please reload the page',
'Analisetecs': 'Análise técnica',
'Analisetecs(created_by)': 'Análise tec(criada por)',
'Analisetecs(modified_by)': 'Análise tec(editada por)',
'Anterior': 'Anterior',
'Análise': 'Análise',
'API Example': 'API de Exemplo',
'appadmin is disabled because insecure channel': 'Administração desativada porque o canal não é seguro',
'Apply changes': 'Mudanças aplicadas',
'Are you sure you want to delete this object?': 'Você tem certeza que quer apagar este objeto?',
'AreaConstrDemolir': 'Area Construida a Demolir',
'AreaConstrExecutar': 'Area Construida a Executar',
'AreaConstrExist': 'Area Construida Existente',
'AreaTerreno': 'AreaTerreno',
'Argamassa': 'Argamassa',
'Assunto': 'Assunto',
'Aterro': 'Aterro',
'ATT': 'ATT',
'Atualizar Endereço': 'Atualizar Endereço',
'Atualizar Obra': 'Atualizar Obra',
'Atualizar Pessoa': 'Atualizar Pessoa',
'Atualizar Processo': 'Atualizar Processo',
'Auth cases': 'Auth cases',
'Auth events': 'Auth events',
'Auth groups(created_by)': 'Auth groups(criado por)',
'Auth groups(modified_by)': 'Auth groups(editado por)',
'Auth memberships(created_by)': 'Auth memberships(criado por)',
'Auth memberships(modified_by)': 'Auth memberships(editado por)',
'Auth memberships(user_id)': 'Auth memberships(user_id)',
'Auth permissions(created_by)': 'Auth permissions(criado por)',
'Auth permissions(modified_by)': 'Auth permissions(editado por)',
'Auth users': 'Auth users',
'Auth users(created_by)': 'Auth users(criado por)',
'Auth users(modified_by)': 'Auth users(editado por)',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Volta',
'Baselegal': 'Base legal',
'Bem Vindo!': 'Bem Vindo!',
'Buy this book': 'Compre o livro',
"Buy web2py's book": 'Compre o livro do web2py',
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache limpo',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Chaves de cache',
'Cadastro Mun.': 'Cadastro Mun.',
'CadMunicipal': 'Cadastro Municipal',
'Campo do Processo': 'Campo do Processo',
'Cannot be empty': 'Não pode estar vazio',
'Categoria': 'Categoria',
'Celular': 'Celular',
'celular': 'celular',
'Ceramica': 'Cerâmica',
'Change Password': 'Trocar Password',
'change password': 'mudar senha',
'Change password': 'Change password',
'Check to delete': 'Marque para apagar',
'Choose Template or empty for new Page': 'Choose Template or empty for new Page',
'Classe Residuo': 'Classe Resíduo',
'Clear': 'Limpa',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISCO',
'Clear RAM': 'Limpar memória RAM',
'Client IP': 'IP do cliente',
'clique': 'clique',
'Close': 'Fecha',
'cls_a': 'cls_a',
'cls_b': 'cls_b',
'cls_c': 'cls_c',
'cls_d': 'cls_d',
'Cnpj': 'Cnpj',
'Cobertura Metálica': 'Cobertura Metálica',
'Colchao': 'Colchão',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunidade',
'Complemento': 'Complemento',
'Components and Plugins': 'Componentes e Plugins',
'Concreto': 'Concreto',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirmar Password',
'conselho': 'conselho',
'contains': 'contêm',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Corte': 'Corte',
'Corte de terra': 'Corte de terra',
'Cpf': 'Cpf',
'Create New Page': 'Criar nova Página',
'Create Page from Slug': 'Create Page from Slug',
'Created By': 'Criado por',
'Created On': 'Criado em',
'CSV': 'CSV',
'csv': 'csv',
'CSV (hidden cols)': 'CSV (colunas ocultas)',
'Ctr': 'Ctr',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'personalize-me!',
'Data': 'Data',
'Data de Registro': 'Data de Registro',
'Data do alvará': 'Data do alvará',
'Data Final': 'Data Final',
'Data Inicial': 'Data Inicial',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete': 'Deletar',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Departamento': 'Departamento',
'Deployment Recipes': 'Receitas de deploy',
'Descricao': 'Descrição',
'Description': 'Descrição',
'design': 'projeto',
'Design': 'Design',
'deve ser ANO-Mês-Dia valido!': 'deve ser ANO-Mês-Dia valido!',
'deve ser no formato DD/MM/AAAA!': 'deve ser no formato DD/MM/AAAA!',
'deve ser no formato Dia/Mês/Ano!': 'deve ser no formato Dia/Mês/Ano!',
'deve ser YYYY-MM-DD!': 'deve ser YYYY-MM-DD!',
'DISK': 'DISK',
'Disk Cache Keys': 'Chaves do Cache de Disco',
'Disk Cleared': 'Disco Limpo',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentação',
'Documento do Processo': 'Documento do Processo',
'DOF': 'DOF',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edicula': 'Edicula',
'Edit': 'Editar',
'Edit %(entity)s': 'Editar %(entity)s',
'Edit current record': 'Editar o registro atual',
'Edit Menu': 'Edit Menu',
'Edit Page': 'Editar Pagina',
'Edit Page Media': 'Editar Pagina Media',
'edit profile': 'editar perfil',
'Edit This App': 'Editar esta aplicação',
'Eletron': 'Eletrônico',
'Email': 'Email',
'email': 'email',
'Email and SMS': 'Email e SMS',
'Email sent': 'Email sent',
'Email verification': 'Email verification',
'Endereço': 'Endereço',
'Enter a number': 'Digite um número',
'Enter a number between %(min)g and %(max)g': 'Digite um número entre %(min)g e %(max)g',
'Enter a value': 'Digite um valor',
'Enter an integer between %(min)g and %(max)g': 'Informe um valor inteiro entre %(min)g e %(max)g',
'Enter date and time as %(format)s': 'A data e hora deve estar no formato %(format)s',
'Enter date as %(format)s': 'Entre com data na forma %(format)s',
'Enter date on or before %(max)s': 'Entre com uma data entre %(max)s',
'Enter from %(min)g to %(max)g characters': 'Entrada deve estar entre %(min)g e %(max)g characters',
'Enter only letters, numbers, and underscore': 'Digite apenas letras, números, e underline',
'Enter valid filename': 'Entre com um nome de arquivo valido',
'Entradapontos': 'Entrada pontos',
'Entulho': 'Entulho',
'Errors': 'Erros',
'Errors in form, please check it out.': 'Erros no formulário, verifique porfavor.',
'Exigencias': 'Exigências',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Exportar:',
'FAQ': 'Perguntas frequentes',
'Ferro': 'Ferro',
'file': 'arquivo',
'file ## download': 'arquivo ## download',
'Finalidade': 'Finalidade',
'First name': 'Nome',
'Forms and Validators': 'Formulários e Validadores',
'Free Applications': 'Aplicações gratuitas',
'Gerador': 'Gerador',
'Gesso': 'Gesso',
'Graph Model': 'Modelo Gráfico',
'Grid Example': 'Exemplo de Grade',
'Group ID': 'ID do Grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Principal',
'Hora': 'Hora',
'How did you get here?': 'Como você chegou aqui?',
'HTML': 'HTML',
'html': 'html',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'Iddepto': 'Iddepto',
'Idempresa': 'Idempresa',
'Idendereco': 'Idendereco',
'IdEndereco': 'IdEndereco',
'IdGerador': 'IdGerador',
'Idm': 'Idm',
'Idobra': 'Idobra',
'Idponto': 'Idponto',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'em',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insufficient privileges': 'Privilégios insuficientes',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid expression': 'Invalid expression',
'Invalid login': 'loguin inválido',
'Invalid Query': 'Consulta Inválida',
'Invalid query': 'Busca invalida',
'invalid request': 'requisição inválida',
'Is Active': 'Is Active',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Já existe Obra cadastrada neste Endereço': 'Já existe Obra cadastrada neste Endereço',
'Já existe Obra com este Número de Cadastro': 'Já existe Obra com este Número de Cadastro',
'já Existe PGRCC com este número de Sigor': 'já Existe PGRCC com este número de Sigor',
'Já Existe PGRCC com este protocolo': 'Já Existe PGRCC com este protocolo',
'Já Existe PGRCC para esta obra': 'Já Existe PGRCC para esta obra',
'Já existe uma Empresa com este Número de CNPJ': 'Já existe uma Empresa com este Número de CNPJ',
'Já existe uma Pessoa com este Número de CPF': 'Já existe uma Pessoa com este Número de CPF',
'Key': 'Chave',
'Kmaximo': 'Kmaximo',
'Kmedido': 'Kmedido',
'Last name': 'Sobrenome',
'Layout': 'Layout',
'Layout Plugins': 'Plugins de Layout',
'Layouts': 'Layouts',
'Licencas': 'Licenças',
'list index out of range': 'o indice não está na listagem',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
"local variable 'query' referenced before assignment": "local variable 'query' referenced before assignment",
'Log In': 'Entrar',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'login': 'Entrar',
'Login': 'Entrar',
'logout': 'Sair',
'Logout': 'Sair',
'Logradouro': 'Logradouro',
'Lost Password': 'Esqueceu sua senha?',
'lost password?': 'esqueceu sua senha?',
'Lost your password?': 'Esqueceu sua senha?',
'Lote': 'Lote',
'Madeira': 'Madeira',
'Madeirareflorest': 'Madeira reflorestada',
'Main Menu': 'Menu Principal',
'Manage %(action)s': 'Gerenciar %(action)s',
'Manage Access Control': 'Gerenciar controle de acesso',
'Manage Cache': 'Gerenciar Cache',
'Manage Pages': 'Manage Pages',
'Medicoesopacs': 'Medições opacidade',
'Memberships': 'Grupos',
'Menu': 'Menu',
'Menu Item': 'Menu Item',
'Menu Model': 'Modelo de Menu',
'Metal': 'Metal',
'Metodoconstr': 'Metodo construtivo',
'Modified By': 'Modificado por',
'Modified On': 'Modificado em',
'modified_on': 'modificado em',
'Moveis': 'Móveis',
'My Sites': 'Meus sites',
'Método Construtivo': 'Método Construtivo',
'Name': 'Nome',
'New %(entity)s': 'Nova %(entrada)s',
'New password': 'New password',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Search': 'Nova busca',
'next %s rows': 'próximas %s ´linhas',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Não há bancos de dados nesta aplicação',
'No records found': 'Nenhum registro encontrado.',
'Nome': 'Nome',
'not authorized': 'Não autorizado',
'Not Authorized': 'Não autorizado',
'not in': 'Não está em',
'Num': 'Num',
'Num. de Quartos': 'Num. de Quartos',
'Number of entries: **%s**': 'Número de entradas: **%s**',
'Nvringelmann': 'Na escala ringelmann',
'Não é Placa': 'Não é Placa',
'Número incorreto!': 'Número incorreto!',
'Números do Departamento: ': 'Números do Departamento: ',
'Object or table name': 'Nome do objeto do da tabela',
'Obra': 'Obra',
'Obrases': 'Obras',
'Obs': 'Obs',
'Observações': 'Observações',
'October': 'Outubro',
'Old password': 'Old password',
'Oleo': 'Óleo',
'Online book': 'Online book',
'Online examples': 'Exemplos online',
'Options': 'Opções',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origem',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Outro compl.': 'Outro compl.',
'outro tipo': 'outro tipo',
'Outros': 'Outros',
'Outros Ca': 'Outros Ca',
'Outros Cb': 'Outros Cb',
'Outros Cd': 'Outros Cd',
'Outros Classe A': 'Outros Classe A',
'Outros Classe B': 'Outros Classe B',
'Outros Classe C': 'Outros Classe C',
'Outros Classe D': 'Outros Classe D',
'Overview': 'Visão Geral',
'Papel': 'Papel',
'Password': 'Senha',
'Password changed': 'Password changed',
'Pavtos Inferiores': 'Pavtos Inferiores',
'Pavtos Sob o Solo': 'Pavtos Sob o Solo',
'Permission': 'Permissões',
'Permissions': 'Permissões',
'Pessoa': 'Pessoa',
'Pgrccs': 'Pgrccs',
'Pgrccs(created_by)': 'Pgrccs(criado por)',
'Pgrccs(modified_by)': 'Pgrccs(modificado por)',
'Piscina': 'Piscina',
'Placa': 'Placa',
'Plastico': 'Plástico',
'Plastpapel': 'Plástico /papel',
'Plugins': 'Plugins',
'plástico': 'plástico',
'Pm': 'Pm',
'Poda': 'Poda',
'Powered by': 'Desenvolvido com',
'Preface': 'Prefácio',
'previous %s rows': '%s linhas anteriores',
'previous 100 rows': '100 linhas anteriores',
'Procedimentoses(created_by)': 'Procedimentos(criado por)',
'Procedimentoses(modified_by)': 'Procedimentos(modificado por)',
'Processoses': 'Processoses',
'Profile': 'Perfil',
'Profile updated': 'Profile updated',
'Protocolo': 'Protocolo',
'Protocolo já Existe': 'Protocolo já Existe',
'pygraphviz library not found': 'biblioteca pygraphviz não encontrada',
'Python': 'Python',
'Quadra': 'Quadra',
'Query Not Supported: %s': 'A busca não suporta: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Limpa',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Receitas',
'Record': 'Registro',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'Record id': 'id do registro',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registrar Endereço': 'Registrar Endereço',
'Registrar Obra': 'Registrar Obra',
'Registrar Pessoa': 'Registrar Pessoa',
'Registrar Processo': 'Registrar Processo',
'Registration identifier': 'Idenficador de registro',
'Registration key': 'Chave de registro',
'Registroprof': 'Registroprof',
'Remember me (for 30 days)': 'Mantenha-me logado (por 30 dias)',
'Request reset password': 'Resetar password',
'Reset Password key': 'Resetar chave de senha',
'Resources': 'Recursos',
'Responsavel': 'Responsável',
'Responsavel Tecnico': 'Responsável Tecnico',
'Responsável Técnico': 'Responsável Técnico',
'resptecnico': 'Responsável Técnico',
'Resultado': 'Resultado',
'Retrieve Password': 'Recuperar Password',
'Role': 'Papel',
'Roles': 'Regras',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Salvar': 'Salvar',
'Save model as...': 'Salvar modelo como...',
'Search': 'Busca',
'Search Pages': 'Paginas de busca',
'Semantic': 'Semântico',
'Services': 'Serviço',
'Servicoses': 'Serviços',
'Serviço': 'Serviço',
'Sign Up': 'Cadastrar',
'Sign up': 'Cadastrar',
'Sigor': 'Sigor',
'sigor': 'sigor',
'Sistema de Dados de Qualidade do Ar!': 'Sistema de Dados de Qualidade do Ar!',
'Sistema de Dados do Dpto. de Qualidade Ambiental!': 'Sistema de Dados do Dpto. de Qualidade Ambiental!',
'Sitema Web do Dept. de Qualidade Ambiental': 'Sitema Web do Dept. de Qualidade Ambiental',
'Situação': 'Situação',
'Size of cache:': 'Tamanho do cache:',
'Sofa': 'Sofa',
'Solo': 'Solo',
'Solvente': 'Solvente',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Crie um pesquisa',
'starts with': 'começa com',
'state': 'estado',
'Statistics': 'Estatísticas',
'Status': 'Status',
'Stylesheet': 'Folha de estilo',
'Submenu': 'Submenu',
'submit': 'Enviar',
'Submit': 'Enviar',
'Success!': 'Sucesso!',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar este objeto?',
'Table': 'Tabela',
'Table name': 'Nome da tabela',
'Tarefases': 'Tarefas',
'Tarefases(created_by)': 'Tarefas(criada por)',
'Tarefases(modified_by)': 'Tarefas(editada por)',
'Tarefases(Responsavel)': 'Tarefas(Responsavel)',
'Telefone': 'Telefone',
'telefone': 'telefone',
'TestMenu': 'TestMenu',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'O Núcleo',
'The output of the file is a dictionary that was rendered by the view %s': 'A saída do arquivo é um dicionário que foi apresentado pela visão %s',
'The Views': 'As views',
'This App': 'Esta aplicação',
'This email already has an account': 'Este email já tem uma conta',
'This is a copy of the scaffolding application': 'Isto é uma cópia da aplicação modelo',
'Time in Cache (h:m:s)': 'Tempo em Cache (h:m:s)',
'Timestamp': 'carimbo de tempo',
'Tinta': 'Tinta',
'Tipo': 'Tipo',
'Tipoveic': 'Tipo de veículo',
'Titulo': 'Título',
'Too short': 'Muito curto',
'Traceback': 'ERRO',
'Transportador': 'Transportador',
'Transportadorstatuses': 'Transportadorstatuses',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Unable to send email': 'Unable to send email',
'Unid Destino': 'Unidade de Destino',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User': 'Usario',
'User ID': 'ID do Usuário',
'User Voice': 'Opinião dos usuários',
'Username': 'Nome de Usuário ',
'Username already taken': 'Username already taken',
'Users': 'Usuários',
'Validade': 'Validade',
'Valor fora do permitido ou mal formatado': 'Valor fora do permitido ou mal formatado',
'Valor não permitido': 'Valor não permitido',
'Value already in database or empty': 'O valor já se encontra na base ou está vazio',
'Value not allowed': 'Valor não permitido.',
'Value not in database': 'Valor não registrado na base de dados',
'Veiculo Tipo': 'Veiculo Tipo',
'Verify Password': 'Verify Password',
'Videos': 'Vídeos',
'Vidro': 'Vidro',
'View': 'Visualização',
'View %(entity)s': 'View %(entity)s',
'View Page': 'View Page',
'Volume': 'Volume',
'Web2py': 'Web2py',
'Welcome': 'Bem-vindo',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome %s': 'Bem-vindo %s',
'Welcome to Qualidade Ambiental!': 'Seja bem vindo ao depto. de Qualidade Ambiental!',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py!',
'Welcome!': 'Seja Bem Vindo!',
'Which called the function %s located in the file %s': 'Que chamou a função %s localizada no arquivo %s',
'Wiki Example': 'Wiki Example',
'Working...': 'Trabalhando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'Você está executando o web2py com sucesso',
'You are successfully running web2py.': 'Você está executando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la às suas necessidades',
'You visited the url %s': 'Você acessou a url %s',
'Área Construída anterior': 'Área Construída anterior',
'Área Demolida/Demolir': 'Área Demolida/Demolir',
'Área do Terreno': 'Área do Terreno',
'Área à Executar/Executada': 'Área à Executar/Executada',
'óleo': 'óleo',
}
